spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/individualTransport?createDatabaseIfNotExist=true
spring.datasource.username=HeiTob
spring.datasource.password=f1krNdQHu7v$LL&c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true